{
  "name": "tservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "gulp": "gulp",
    "dev": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobbie/tService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobbie/tService/issues"
  },
  "homepage": "https://github.com/cobbie/tService#readme",
  "dependencies": {
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "run-sequence": "^1.2.2"
  }
}
